.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 16px;
}

.grid__item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    font-size: 13px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.grid__item-header {
    background-color: #303030;
    padding: 15px;
    font-weight: 600;
    font-size: 16px;
    color: #f8C023;
}

.grid__item-header .flight-num {
    font-weight: normal;
    font-size: 12px;
}
.grid__item-flight-info {
    display: flex;
}
.grid__item-info-block {
    width: 100%;
}
.grid__item-info-block:first-child {
    border-right: .05em solid #fff;
}
.grid__item-info-block:last-child {
    border-left: .05em solid #fff;
}
.grid__item-info-loc {
    background-color: #ededed;
    padding: 10px;
    text-align: center;
    font-size: 27px;
    font-weight: 600;
}

.grid__item-time {
    background-color: #dcdcdc;
    padding: 5px;
    border-top: .15em solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
}

.grid__item-time:last-child {
    padding-top: 4px;
}

.grid__item-time span {
    text-transform: uppercase;
    color: #6d6d6d;
    font-size: 10px;
    font-weight: 500;
}

.grid__item-time time {
    font-weight: 600;
    font-size: 14px;
}

.grid__item-date {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}

.grid__item-distance-block {
    padding: 13px 5px 5px;
    background-color: #efeff4;
    border-top: .17em solid #fff;
    flex-grow: 1;
}

.grid__item-distance {
    position: relative;
    width: 100%;
    height: .2em;
    border-radius: 10px;
    background-color: #d1d0d0;
}
.grid__item-distance svg {
    visibility: hidden;
    position: absolute;
    top: -7px;
}
.grid__item-distance.distance-filled svg {
    visibility: visible;
    right: 0;
}

.distance-filled {
    background-color: #f8C023;
}

.grid__item-distance-label {
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
    font-size: 10px;
    color: #6d6d6d;
}

@media (max-width: 1200px) { .grid {grid-template-columns: repeat(4, 1fr);} }

@media (max-width: 992px) {
    .grid {grid-template-columns: repeat(3, 1fr);}
}

@media (max-width: 768px) {
    .grid {grid-template-columns: repeat(2, 1fr);}

}

@media (max-width: 490px) { .grid {grid-template-columns: 1fr;} }
